# Robot

./: README.md  Robot.sln
Robot/: Program.cs  Robot.csproj  Startup.cs
Robot.API/: Constants.cs  Robot.API.xml  Startup.cs
Robot.API/Controllers/: CommandController.cs
Robot.Api/: Program.cs  Robot.Api.csproj  Startup.cs
Robot.Api/Controllers/: ValuesController.cs
Robot.Api/Properties/: launchSettings.json
Robot.Contract/: ICommand.cs  ILeftCommand.cs  IMoveCommand.cs  IPlaceCommand.cs  IReportCommand.cs  IRightCommand.cs  Robot.Contract.csproj
Robot.Handler/: CommandBase.cs  Helper.cs  ICommand.cs  ILeftCommand.cs  IMoveCommand.cs  IPlaceCommand.cs  IReportCommand.cs  IRightCommand.cs  IRobotAction.cs  IValidator.cs  LeftCommand.cs  MoveCommand.cs  PlaceCommand.cs  ReportCommand.cs  RightCommand.cs  Robot.Handler.csproj  RobotAction.cs  Validator.cs
Robot.Model/: Coordinate.cs  Entity.cs  Enum.cs  PositionSetting.cs  ReportLog.cs
Robot.Repository/: IPositionSettingRepository.cs  IRepository.cs  PositionSettingRepository.cs  Repository.cs  Robot.Repository.csproj  RobotDbContext.cs
Robot.Service/: Class1.cs  CommandService.cs  ICommandService.cs  IPlaceService.cs  PlaceService.cs  Robot.Service.csproj
Robot.Test/: UnitTest.cs
Robot.Tests/: Robot.Tests.csproj  UnitTest1.cs
