<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Contract\Robot.Contract.csproj" />
    <ProjectReference Include="..\Robot.Model\Robot.Model.csproj" />
    <ProjectReference Include="..\Robot.Repository\Robot.Repository.csproj" />
  </ItemGroup>

</Project>
