<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Handler\Robot.Handler.csproj" />
    <ProjectReference Include="..\Robot.Model\Robot.Model.csproj" />
    <ProjectReference Include="..\Robot.Repository\Robot.Repository.csproj" />
  </ItemGroup>

</Project>
